<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>

    var info = {
        site_icon: "https://i.hizliresim.com/o0nvlgd.png" ,
        sayfa_baslik: "africa hack team",
        baslik: 'Hacked By' + '<span class="red"> ' + 'La guarra de africa' + '</span>',
        mesaj: "me follo al profe de relacciones interpersonales",
        muzik: "https://cdn.muzikmp3indir.com/mp3_files/460bceaf0ba10b8d19455360a2e06dbb.mp3",
        ozlu_soz: " africa la chupa  ~ por 2 euros",
        arka_plan: "https://i.hizliresim.com/o0nvlgd.png"
    }
  
  </script>
  
  
  
  
  <title>Hacked</title>
  <link rel="icon" href="img/kanye.gif" type="image/x-icon" class="site_icon">
  <meta name="Author" content="">
  <style>
        body{
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            font-family: sans-serif;
            font-size: 1rem;
            user-select: none;
        }
        * { margin: 0; padding: 0; }
        .ball--one, .ball--two, .ball--three, .ball--five, .ball--six {
            box-shadow: 571px 173px #FF0000, 1732px 143px #FF0000, 1745px 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV630px #F3C50B, 1164px 782px #FF0000, 76px 690px #F3C50B, 1825px 701px #fff, 1646px 578px #fff, 544px 293px #E11D20, 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV104px 1690px #F30F0B, 1167px 1338px #fff, 345px 1652px #FF0000, 1682px 1196px #F30F0B, 1995px 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV1745px #FF0000, 1592px 1676px #FF0000, 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV622px 1881px orange, 1481px 621px #fff, 19px 1348px #FF0000, 864px 1780px #fff, 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV1012px 1690px yellow, 1749px 23px yellow, 94px 1542px #B70003, 1201px 1657px #B70003, 1505px 692px #B70003, 1799px 601px #F3510B, 656px 811px #FF0000, 701px 597px #FF0000, 1202px 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV1029px #FFC107, 1764px 778px #B70003, 622px 1643px #F30F0B, 174px 1559px #B70003, 212px 517px #FF0000, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F30F0B, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #B70003, 1438px 1585px #B70003, 137px 1397px #FFF, 1080px 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV1655px 911px #FF0000, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV1273px #B70003, 108px 223px #B70003, 146px 754px #FF0000, 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV1102px 1332px #F30F0B, 709px 1756px #FF0000, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV;
            border-radius: 50%;
        }
        
        .particle {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 9999;
            overflow: hidden;
        }
        .ball--one{
            content: " ";
            position: absolute;
            width: 3px;
            height: 3px;
            background: transparent;
            animation: animStar 150s linear infinite;
        }
  
        .ball--two
        {
          content: " ";
            position: absolute;
            width: 3px;
            height: 3px;
            background: transparent;
          animation: animStar3 10s linear infinite;
        }
  
        .ball--three
        {
          content: " ";
            position: absolute;
            width: 2px;
            height: 2px;
            background: transparent;
          animation: animStar 50s linear infinite;
        }
  
        .ball--four
        {
          content: " ";
            position: absolute;
            width: 3px;
            height: 3px;
            background: transparent;
          animation: animStar2 80s linear infinite;
        }
  
  
        .ball--five
        {
          content: " ";
            position: absolute;
            width: 5px;
            height: 5px;
            background: transparent;
            /* you can put any colors that you like... the more the colors the more awesome it gets */
          animation: animStar5 80s linear infinite;
        }
  
  
        .ball--six
        {
          content: " ";
            position: absolute;
            width: 7px;
            height:7px;
            background: transparent;
          animation: animStar6 80s linear infinite;
        }
            /* 
            animations for the boxes and shapes */
  
            @keyframes animStar
            {
              0% {
                transform: translateY(0px);
            }
              100% {
                transform: translateY(-2000px);
            }
            }
            @keyframes animStar2
            {
              0% {
                transform: translateX(0px);
            }
              100% {
                transform: translateX(-2000px);
            }
            }
            @keyframes animStar3
            {
              0% {
                transform: translateY(0px);
            }
              100% {
                transform: translateY(-2000px);
            }
            }
            @keyframes animStar5
            {
              0% {
                transform: translateX(0px);
            }
              100% {
                transform: translateX(2000px);
            }
            }
            @keyframes animStar6
            {
              0% {
                transform: translateY(0px);
            }
              100% {
                transform: translateY(2000px);
            }
            }
        .red {
            color: red;
            text-shadow: 0px 3px 2px darkred;
        }
        .resimler {
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: 98;
            overflow: hidden;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .resimler img {
            object-fit: cover;
            width: 100%;
            height: 100vh;
        }
        @keyframes haraketli {
            0% {
                width: 100%;
                height: 100vh;
            }
            25% {
                width: 101%;
                height: calc(100vh + 1%);
            }
        }
        .con {
            background: rgb(0, 0, 0,.5);
            position: fixed;
            z-index: 999999;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .con.active {
            animation: spect 4s infinite;
        }
        .resimler img.active {
            animation: haraketli 2s infinite;
        }
        @keyframes spect {
            0% { background: rgb(0, 0, 0,.5); }
            15% { background: rgb(0, 0, 0,.7); }
            25% { background: rgb(0, 0, 0,.7); }
            45% { background: rgb(0, 0, 0,.5); }
            75% { background: rgb(0, 0, 0,.8); }
            100% { background: rgb(0, 0, 0,.5); }
        }
        .con .header, .con .main { text-align: center; }
        .con .header img {
            width: 200px;
            margin-top: -150px;
        }
        .con .header h1 {
            text-shadow: 0px 3px 2px gray;
        }
        .con .header h1, .con .main .text {
            text-shadow: 1px 1px 20px black;
            margin: 5px 0;
        }
        .con .main .text {
            text-shadow: 10px 10px 5px black;
            margin: 0 20px;
            font-size: 20px;
        }
        .con .deg-deg {
            color: red;
            font-size: 30px;
            text-shadow: 0px 1px 2px darkred;
            padding: 10px;
            overflow: hidden;
            position: absolute;
            width: 100%;
            min-height: 60px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .infot {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 10px;
        }
        .infot.active { display: none; }
        .area {
            width: 80%;
            position: relative;
        }
        @media (max-width: 750px) {
            width: 90%;
        }
  
    </style>
  <style>@font-face {
            font-family: 'Open Sans Regular';
            font-style: normal;
            font-weight: 400;
            src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
        }</style><style>@font-face {
            font-family: 'Open Sans Bold';
            font-style: normal;
            font-weight: 800;
            src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
        }</style><style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
  <body cz-shortcut-listen="true"><div data-v-32478853="" class="odm_extension image_downloader_wrapper"><!----></div>
  
  <div class="particle">
  <div class="ball--one"></div>
  <div class="ball--two"></div>
  <div class="ball--three"></div>
  <div class="ball--four"></div>
  <div class="ball--five"></div>
  <div class="ball--six"></div>
  <div class="ball--seven"></div>
  <div class="ball--eight"></div>
  </div>
  <div class="resimler">
  <img src="img/kanye.gif" alt="africa gay" class="resim active">
  </div>
  <div class="con active">
  <div class="area">
  <div class="header">
  <img src="img/kanye.gif" alt="">
  <h1>Hacked By<span class="red"> africa la chupa</span></h1>
  </div>
  <div class="main">
  <p class="text">Biz Marianayız Her zaman En derinlerdeyiz</p>
  <h3 class="deg-deg"Mariana Hack Team</h3>
  </div>
  </div>
  </div>
  <audio loop="" autoplay="" class="music" style="display: none;" src="https://cdn.muzikmp3indir.com/mp3_files/460bceaf0ba10b8d19455360a2e06dbb.mp3">
  <source src="" type="audio/mpeg">
  Tarayıcınız bu özelliği desteklemiyor.
  </audio>
  <script>
    
    
    document.querySelector("title").innerHTML = info.sayfa_baslik;
    document.querySelector(".header h1").innerHTML = info.baslik;
    document.querySelector(".main .text").innerHTML = info.mesaj;
    document.querySelector(".music").src = info.muzik;
    document.querySelector(".deg-deg").innerHTML = info.ozlu_soz;
    document.querySelector(".header img").src = info.arka_plan;
    var link = document.querySelector("link[rel~='icon']");
    if (!link) {
        link = document.createElement('link');
        link.rel = 'icon';
        document.getElementsByTagName('head')[0].appendChild(link);
    }
    link.href = info.site_icon;
    
    function event_c_e() {
        var con = document.querySelector(".con");
        var resim = document.querySelector(".resimler img");
        var infot = document.querySelector(".infot");
        con.classList.add("active");
        resim.classList.add("active");
        function open_sound() {
            document.querySelector(".music").play();
            document.querySelector(".music");
        }
        open_sound();  
    }
    window.onclick = function() { event_c_e(); }
    window.onkeydown = function() { event_c_e(); }
    
  </script>
  
  <script>
    function returnCommentSymbol(language = "javascript") {
      const languageObject = {
        bat: "@REM",
        c: "//",
        csharp: "//",
        cpp: "//",
        closure: ";;",
        coffeescript: "#",
        dockercompose: "#",
        css: "/*DELIMITER*/",
        "cuda-cpp": "//",
        dart: "//",
        diff: "#",
        dockerfile: "#",
        fsharp: "//",
        "git-commit": "//",
        "git-rebase": "#",
        go: "//",
        groovy: "//",
        handlebars: "{{!--DELIMITER--}}",
        hlsl: "//",
        html: "<!--DELIMITER-->",
        ignore: "#",
        ini: ";",
        java: "//",
        javascript: "//",
        javascriptreact: "//",
        json: "//",
        jsonc: "//",
        julia: "#",
        latex: "%",
        less: "//",
        lua: "--",
        makefile: "#",
        markdown: "<!--DELIMITER-->",
        "objective-c": "//",
        "objective-cpp": "//",
        perl: "#",
        perl6: "#",
        php: "<!--DELIMITER-->",
        powershell: "#",
        properties: ";",
        jade: "//-",
        python: "#",
        r: "#",
        razor: "<!--DELIMITER-->",
        restructuredtext: "..",
        ruby: "#",
        rust: "//",
        scss: "//",
        shaderlab: "//",
        shellscript: "#",
        sql: "--",
        svg: "<!--DELIMITER-->",
        swift: "//",
        tex: "%",
        typescript: "//",
        typescriptreact: "//",
        vb: "'",
        xml: "<!--DELIMITER-->",
        xsl: "<!--DELIMITER-->",
        yaml: "#"
      }
      if(!languageObject[language]){
        return languageObject["python"].split("DELIMITER")
      }
      return languageObject[language].split("DELIMITER")
    }
    var savedChPos = 0
    var returnedSuggestion = ''
    let editor, doc, cursor, line, pos
    pos = {line: 0, ch: 0}
    var suggestionsStatus = false
    var docLang = "python"
    var suggestionDisplayed = false
    var isReturningSuggestion = false
    document.addEventListener("keydown", (event) => {
    setTimeout(()=>{
      editor = event.target.closest('.CodeMirror');
      if (editor){
        const codeEditor = editor.CodeMirror
        if(!editor.classList.contains("added-tab-function")){
          editor.classList.add("added-tab-function")
          codeEditor.removeKeyMap("Tab")
          codeEditor.setOption("extraKeys", {Tab: (cm)=>{
  
            if(returnedSuggestion){
              acceptTab(returnedSuggestion)
            }
            else{
              cm.execCommand("defaultTab")
            }
          }})
        }
        doc = editor.CodeMirror.getDoc()
        cursor = doc.getCursor()
        line = doc.getLine(cursor.line)
        pos = {line: cursor.line, ch: line.length}
  
        if(cursor.ch > 0){
          savedChPos = cursor.ch
        }
  
        const fileLang = doc.getMode().name
        docLang = fileLang
        const commentSymbol = returnCommentSymbol(fileLang)
        if (event.key == "?"){
          var lastLine = line
          lastLine = lastLine.slice(0, savedChPos - 1)
  
          if(lastLine.trim().startsWith(commentSymbol[0])){
            if(fileLang !== "null"){
              lastLine += " "+ fileLang
            }
            
            lastLine = lastLine.split(commentSymbol[0])[1]
            window.postMessage({source: 'getQuery', payload: { data: lastLine } } )
            isReturningSuggestion = true
            displayGrey("\nBlackbox loading...")
          }
        }else if(event.key === "Enter" && suggestionsStatus && !isReturningSuggestion){
          var query = doc.getRange({ line: Math.max(0,cursor.line-50), ch: 0 }, { line: cursor.line, ch: line.length })
          window.postMessage({source: 'getSuggestion', payload: { data: query, language: docLang, cursorPos: pos } } )
          displayGrey("Blackbox loading...")
        }else if(event.key === "ArrowRight" && returnedSuggestion){
          acceptTab(returnedSuggestion)
        }else if(event.key === "Enter" && isReturningSuggestion){
          displayGrey("\nBlackbox loading...")
        }else if(event.key === "Escape"){
          displayGrey("")
        }
      }
    }, 0)
    })
  
    function acceptTab(text){
    if (suggestionDisplayed){
      displayGrey("")
      doc.replaceRange(text, pos)
      returnedSuggestion = ""
      updateSuggestionStatus(false)
    }
    }
    function acceptSuggestion(text){
      displayGrey("")
      doc.replaceRange(text, pos)
      returnedSuggestion = ""
      updateSuggestionStatus(false)
    }
    function displayGrey(text){
      if(!text){
        document.querySelector(".blackbox-suggestion").remove()
        return
      }
      var el = document.querySelector(".blackbox-suggestion")
      if(!el){
        el = document.createElement('span')
        el.classList.add("blackbox-suggestion")
        el.style = 'color:grey'
        el.innerText = text
      }
      else{
        el.innerText = text
      }
      
      var lineIndex = pos.line;
      editor.getElementsByClassName('CodeMirror-line')[lineIndex].appendChild(el)
    }
    function updateSuggestionStatus(s){
      suggestionDisplayed = s
      window.postMessage({source: 'updateSuggestionStatus', status: suggestionDisplayed, suggestion: returnedSuggestion})
    }
    window.addEventListener('message', (event)=>{
    if (event.source !== window ) return
    if (event.data.source == 'return'){
      isReturningSuggestion = false
      const formattedCode = formatCode(event.data.payload.data)
      returnedSuggestion = formattedCode
      displayGrey(formattedCode)
      updateSuggestionStatus(true)
    }
    if(event.data.source == 'suggestReturn'){
      const prePos = event.data.payload.cursorPos
      if(pos.line == prePos.line && pos.ch == prePos.ch){
        returnedSuggestion = event.data.payload.data
        displayGrey(event.data.payload.data)
        updateSuggestionStatus(true)
      }
      else{
        displayGrey()
      }
    }
    if(event.data.source == 'codeSearchReturn'){
      isReturningSuggestion = false
      displayGrey()
    }
    if(event.data.source == 'suggestionsStatus'){
      suggestionsStatus = event.data.payload.enabled
    }
    if(event.data.source == 'acceptSuggestion'){
      
      acceptSuggestion(event.data.suggestion)
    }
    })
    document.addEventListener("keyup", function(){
      returnedSuggestion = ""
      updateSuggestionStatus(false)
    })
    function formatCode(data) {
      if (Array.isArray(data)) {
        var finalCode = ""
        var pairs = []
    
        const commentSymbol = returnCommentSymbol(docLang)
        data.forEach((codeArr, idx) => {
          const code = codeArr[0]
          var desc = codeArr[1]
          const descArr = desc.split("\n")
          var finalDesc = ""
          descArr.forEach((descLine, idx) => {
            const whiteSpace = descLine.search(/\S/)
            if (commentSymbol.length < 2 || idx === 0) {
              finalDesc += insert(descLine, whiteSpace, commentSymbol[0])
            }
            if (commentSymbol.length > 1 && idx === descArr.length - 1) {
              finalDesc = finalDesc + commentSymbol[1] + "\n"
            }
          })
    
          finalCode += finalDesc + "\n\n" + code
          pairs.push(finalCode)
        })
        return "\n"+pairs.join("\n")
      }
    
      return "\n"+data
    }
    
    function insert(str, index, value) {
      return str.substr(0, index) + value + str.substr(index)
    }
  </script></body></html>